{
  "name": "bfres-editor",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild"
  },
  "devDependencies": {
    "electron": "1.7.10",
    "electron-rebuild": "^1.6.0"
  },
  "dependencies": {
    "lodepng": "^1.1.0",
    "three": "^0.89.0",
    "three-orbit-controls": "^82.1.0"
  }
}
